!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <header>
  <div class="container">
    <div class="header-left">
      <img class="logo" src="https://i.pinimg.com/564x/4f/60/30/4f60305f48b01e05db6b53083abf71dd.jpg">
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/index.html">SKY PHRAMRTCY GROUP</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/dog1/index.html">犬用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/cat/index.html">猫用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/bird/index.html">鳥用</a></b>
         <b><a href="file:///C:/Users/User/Desktop/skypramarcy/livestock/index.html">馬、牛、豚など家畜用</a></b>
     </div>
   </div>
 </header>

 <div class="product-wrapper">
   <h1>カルプロックス</h1>

   <div class="product">
   <div class="product-icon">
     <img src="https://www.skyexitservice.com/image/cache/catalog/carprox_vet_20mg-228x228.jpg">
     <p>20mg100錠: 6,900円</p>
   </div>
  </div>

  <div class="product">
  <div class="product-icon">
    <img src="https://www.skyexitservice.com/image/cache/catalog/carprox_50-228x228.jpeg">
    <p>50mg100錠: 9,700円</p>
  </div>
 </div>

 <div class="product">
 <div class="product-icon">
   <img src="https://www.skyexitservice.com/image/cache/catalog/carprox-vet-100-mg-10-cps-228x228.jpg">
   <p>100mg100錠: 13,400円</p>
 </div>
 </div>



</div>

<div class="detail">
  <p><b>*表記価格は送料込み価格です。</b></p>
    <br>
    <b>(商品情報）</b><br>
    有効成分カルプロフェン（NSAID）を含み、筋骨格障害および変性関節疾患によって引き起こされる炎症および痛みの軽減に使用されます。<br>
    また、手術後痛の鎮痛のフォローアップとしても使用できます。<br><br>

    在庫保有不可能商品ですので、都度取り寄せ発送となります。<br>
    ご注文頂いてからお手元に届くまで２～３週間程度かかります。<br>
    ヨーロッパ製<br><br>


<b>（使用方法）</b><br>
・1日あたり2〜4mg/kgを初期用量の目安としては、1回投与。
もしくは2回投与する場合はの均等に分割された用量で投与することが推奨されています。<br>
投与開始から、7日後に用量を減らし、カルプロフェン2mg/kg/日を目安に単回投与します。<br><br>

・手術後の鎮痛剤効果を高めるために、注射液による非経口療法の後に、4mg/kg/日の錠剤を最大5日間投与することも可能です。<br>
・治療期間は症状によって異なりますが、14日間の治療後、犬の状態を観察してから今後の処置を決めてください。<br>
・当薬剤は獣医師の指導監督の下、使用されることが強く推奨されています。<br><br>

＜禁忌＞<br>
・猫には当薬剤の使用は不可です。<br>
・妊娠中または授乳中の雌犬には使用しないでください。<br>
・生後4ヶ月未満の犬には使用しないでください。<br>
・過敏反応を示す場合は、使用を中止してください。<br>
・胃腸の潰瘍や出血の可能性がある、または血液疾患の徴候がある心臓、肝臓または腎臓の病気にかかっている犬には使用しないでください。<br>
・高齢犬に問う薬剤を使用すると、様々リスクが高まる可能性があります。<br>
・腎毒性の増加の潜在的なリスクがあるため、脱水、血液量減少、または血圧低下の犬には使用しないでください。<br>
 ・NSAIDは食作用の抑制を引き起こす可能性があるため、細菌感染に関連する炎症状態の治療では、適切な同時抗菌薬療法を推進する必要
 があります。<br><br>


<b>（使用期限）</b><br>
ご注文日より１年以上有効のもの

  <br><br>
  <b>*パッケージは発送国や時期により変わることもございます。</b>

</div>




<div class="message-wrapper">
  <div class="container">
      <h4><font color="#ff0000">ご注文先・お問い合わせ</font>：skydrugagent@gmail.com,&emsp;skyexitservice@gmail.com</h4>
      <p>ご注文の際は、商品名・数量・発送先住所を明記の上、メールでご連絡下さい。</p>
      <p>原則２４時間以内に、取引詳細を記載した注文確認メールを送信致します。</p>
  </div>
</div>

<footer>
      <div class="container">
        <img src="https://i.pinimg.com/564x/4f/60/30/4f60305f48b01e05db6b53083abf71dd.jpg">
        <p>SKY  PHARMRCY  GROUP</p>
      </div>
    </footer>









</html>
